<!DOCTYPE html>
<html>
<head>
<style>

div {
width: 270px;
margin: 210px;
height: 300px;
right: 100%;
margin-left: 490px;
margin-top: 50px;
background-color: #FFFFFF;
padding: 50px;
}
input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #3B7494;
  color: white;
  padding: 14px 20px;
  margin: 7px 0;
  border: none;
  cursor: pointer;
  width: 90%;
  opacity: 0.9;
}
</style>
</head>
<body style="background-color: #3B7494;">
<center>
<img src="4316558.jpg" alt="" width="220" height="130" margin-top=20%>
</center>
<div>
<center><h1> Sign In </h1></center>
<input type="text" placeholder="Enter Email" name="email" required>
<input type="password" placeholder="Enter Password" name="psw" required>
<a href="C:\Users\hp\OneDrive\Pictures\New folder\SEC html website\Main Menu.html">
<button type="button">Login
</button>
</a>
</body>
</html>

